{
  "scripts": {
    "postinstall": "grunt shell:bower-requirejs"
  },
  "ignoredDependencies": [
  	"d3",
  	"backbone",
  	"gsap",
  	"jquery",
  	"scrollmagic",
  	"topojson",
  	"underscore"
  ]
}
